In [1]:
import numpy as np 
import pandas as pd

In [ ]:
import json
 
data = [json.loads(line) for line in open('Entity Recognition in Resumes.json', 'r')]
contentlist = []
namelist = []
locationlist = []
emaillist = []
degreelist = []
skilllist = []


print(data)
for line in data:
    contentlist.append(line["content"]) 
newlist = []
for line in data:
    newlist.append(line["annotation"])

def get_annotation(newlist,xlist,label):
    
    for i in range(len(newlist)):
        for dict1 in newlist[i]:
            if dict1['label'] == [label] and len(xlist) == i:
                xlist.append(dict1['points'][0]["text"])
                break
            elif len(xlist) != i:
                xlist.append(None)
            elif len(xlist) == len(newlist) - 1 :
                xlist.append(None)
                break
            else:
                continue
    return xlist
    
      
emaillist = get_annotation(newlist,emaillist,"Email Address")
skilllist=get_annotation(newlist,skilllist,"Skills")
namelist = get_annotation(newlist,namelist, "Name")
locationlist = get_annotation(newlist,locationlist,"Location")
degreelist = get_annotation(newlist,degreelist, "Degree")

In [3]:
len(degreelist), len(namelist), len(emaillist), len(locationlist),len(skilllist)

(220, 220, 220, 220, 220)

In [4]:
labels = []
for i in range(len(newlist)):
    for dict1 in newlist[i]:
        if dict1['label'] not in labels:
            labels.append(dict1['label'])
print(labels) # No URL label

[['Skills'], ['College Name'], ['Graduation Year'], ['Designation'], ['Companies worked at'], ['Email Address'], ['Location'], ['Name'], ['Degree'], ['Years of Experience'], ['UNKNOWN'], []]

In [5]:
given_data = {'check_name': namelist,'check_location': locationlist, 'check_email': emaillist, 'check_degree':degreelist,'check_skills':skilllist}
df_check = pd.DataFrame(given_data)

In [6]:
import random
skills = [
    'Python',
    'Java',
    'C++',
    'C',
    'C#',
    'JavaScript',
    'PHP',
    'SQL',
    'Swift',
    'Go',
    'Ruby',
    'Perl',
    'R',
    'Matlab',
    'Scala',
    'Kotlin',
    'Groovy',
    'Haskell',
    'Rust',
    'Erlang',
    'Clojure',
    'Dart',
    'Objective-C',
    'Visual Basic',
    'Delphi',
    'Assembly',
    'devops',
    'linux',
    'docker',
    'kubernetes',
    'aws',
    'azure',
    'gcp',
    'cloud',
    'git',
    'svn',
    'mercurial',
    'jira',
    'confluence',
    'trello',
    'jira',
    'confluence',
    'trello',
    'jira',
    'flask',
    'django',
    'spring',
    'spring boot',
    'spring mvc',
    'spring security',
    'spring data',
    'spring cloud',
    'spring batch',
    'spring integration',
    'spring webflow',
    'spring web services',
    'spring amqp',
    'spring jms',
    'spring rest',
    'spring rest docs',
    'dsa',
    'data structures',
    'algorithms',
    'design patterns',
    'oop',
    'object oriented programming',
    'functional programming',
    'fp',
    'react',
    'angular',
    'vue',
    'node',
    'express',
    'mongodb',
    'mysql',
    'postgresql',
    'redis',
    'elasticsearch',
    'kafka',
    'rabbitmq',
    'graphql',
    'rest',
    'soap',
    'graphql',
    'http',
    'tcp',
    'udp',
    'sockets',
    'rest',
    'soap',
    'cyber security',
    'ethical hacking',
    'network security',
    'web security',
    'application security',
    'cloud security',
    'mobile security',
    'iot security',
    'blockchain',
    'big data',
    'data science',
    'machine learning',
    'artificial intelligence',
    'ai',
    'deep learning',
    'nlp',
    'natural language processing',
    'computer vision',
    'cv',
    'image processing',
    'data mining',
    'data warehousing',
    'data visualization',
    'data analytics',
    'data engineering',
    'data architecture',
    'data modeling',
    'data governance',
    'data lakes',
    'data marts',
    'data cubes',
    'data warehouses',
    'data streaming',
    'data pipelines',
    'data wrangling',
    'data cleansing',
]


for i in range(220):
    strSkl = ""
    for j in range(10):
        random_number = random.randint(0, len(skills) - 1)
        if j == 9:
            strSkl += skills[random_number]
        else:
            strSkl += skills[random_number] + ", "
    df_check["check_skills"][i]=strSkl

,check_name,check_location,check_email,check_degree,check_skills
0,Abhishek Jha,Bengaluru,Indeed: indeed.com/r/Abhishek-Jha/10e7a8cb732b...,None,"spring jms, vue, jira, Objective-C, spring sec..."
1,Afreen Jamadar,Sangli,indeed.com/r/Afreen-Jamadar/8baf379b705e37c6,Bachelor of Engg in Information Technology,"data science, C, Java, spring mvc, dsa, rest, ..."
2,Akhil Yadav Polemaina,Hyderabad,indeed.com/r/Akhil-Yadav-Polemaina/\nf6931801c...,Electrical and Electronics Engineering\n,"machine learning, spring rest, tcp, svn, image..."
3,Alok Khandai,Bengaluru,indeed.com/r/Alok-Khandai/5be849e443b8f467,None,"spring jms, mysql, data architecture, C, rest,..."
4,Ananya Chavan,Mumbai,indeed.com/r/Ananya-\nChavan/738779ab71971a96\n,\nB.Sc. in Com.Sci,"JavaScript, Matlab, linux, image processing, d..."
...,...,...,...,...,...
215,Mansi Thanki,Jamnagar,None,BE in Environmental Engineering,"natural language processing, confluence, JavaS..."
216,Anil Kumar,Delhi,indeed.com/r/Anil-Kumar/96983a9dd7222ae5\n,None,"react, tcp, web security, redis, spring data, ..."
217,Siddharth Choudhary,Hyderabad,indeed.com/r/Siddharth-\nChoudhary/19d56a964e3...,None,"Groovy, computer vision, trello, design patter..."
218,Valarmathi Dhandapani,Bengaluru,indeed.com/r/Valarmathi-Dhandapani/\na2b3eb34...,B.Sc. in Biochemistry in Biochemistry\n,"Haskell, Go, svn, SQL, trello, mercurial, func..."
219,None,None,None,None,"data streaming, C, Dart, artificial intelligen..."

In [7]:
df_check["check_email"] = df_check["check_email"].apply(lambda x: x if x == None else x.replace('\n',''))
df_check["check_degree"] = df_check["check_degree"].apply(lambda x: x if x == None else x.replace('●',''))
df_check["check_degree"] = df_check["check_degree"].apply(lambda x: x if x == None else x.replace('-',''))
df_check.isnull().sum()
df_check.dropna()
df_check.isna().sum()

'machine learning, spring rest, tcp, svn, image processing, data mining, sockets, rest, mercurial, jira'

In [8]:
data = {"user_id":[],"resume":[]}
for i in range(len(contentlist)):
    data["user_id"].append(i)
    data["resume"].append(contentlist[i])
    
df = pd.DataFrame(data)

     user_id                                             resume
0          0  Abhishek Jha\nApplication Development Associat...
1          1  Afreen Jamadar\nActive member of IIIT Committe...
2          2  Akhil Yadav Polemaina\nHyderabad, Telangana - ...
3          3  Alok Khandai\nOperational Analyst (SQL DBA) En...
4          4  Ananya Chavan\nlecturer - oracle tutorials\n\n...
..       ...                                                ...
215      215  Mansi Thanki\nStudent\n\nJamnagar, Gujarat - E...
216      216  Anil Kumar\nMicrosoft Azure (Basic Management)...
217      217  Siddharth Choudhary\nMicrosoft Office Suite - ...
218      218  Valarmathi Dhandapani\nInvestment Banking Oper...
219      219  Pradeep Kumar\nSecurity Analyst in Infosys - C...

[220 rows x 2 columns]

In [9]:
def get_name(resume):
    split_lines = resume.split("\n")
    return split_lines[0].rstrip('\n')

In [10]:
df["name"] = df["resume"].apply(lambda x: get_name(x))
df['resume']=df["resume"].apply(lambda x: x.replace('\n',' '))
df["resume"] = df["resume"].apply(lambda x: x.replace('\r',' '))
df["resume"] = df["resume"].apply(lambda x: x.replace('•',''))
df["resume"] = df["resume"].apply(lambda x: x.replace('(',''))
df["resume"] = df["resume"].apply(lambda x: x.replace(')',''))
df["resume"] = df["resume"].apply(lambda x: " ".join(x.split()))

In [11]:
import spacy
import re
def get_location(resume):
    pattern = r'([a-zA-Z\,\s\/\-]+)(?=Email)'
    text = re.search(pattern, resume.replace('\n',' '))
    if text == None:
        return None

    nlp = spacy.load('en_core_web_sm')
    doc = nlp(text.group().replace('-',' '))
    for ent in doc.ents:
        if ent.label_ == 'GPE':
            return ent.text
        
df["location"] = df["resume"].apply(lambda x: get_location(x))
df[["name","location"]].sample(10)

                      name         location
101         Yathishwaran P             None
130        Chhaya Prabhale             None
54        PRASHANTH BADALA        Hyderabad
119    Srinu Naik Ramavath  Serilingampalle
105              Nida Khan             None
200  Chaban kumar Debbarma             None
63                Ramya. P             None
97         VARUN AHLUWALIA             None
66           Ravi Shivgond             None
132       Mohammed Murtuza             None

In [12]:
import re
def getemail(resume_text):
    email = re.search(r'(indeed.com/r/)([a-zA-Z\-\/]+)([0-9a-z]+)',resume_text)
    return email.group()

In [13]:
#remove the \n
df['degree']=df_check['check_degree']
# pd.set_option('display.max_colwidth', None)
df["resume"] = df["resume"].apply(lambda x: x.replace('\n',' '))
df["resume"] = df["resume"].apply(lambda x: x.replace('\r',' '))
df['skills']=df_check['check_skills']
df['location']=df["location"].fillna('Delhi')
df['degree']=df['degree'].fillna('BTech')
df['skills']=df['skills'].fillna('C++,HTML,CSS')
df["degree"] = df["degree"].apply(lambda x: x.replace('.',''))
# df['resume'][0]
df

,user_id,resume,name,location,degree,skills
0,0,Abhishek Jha Application Development Associate...,Abhishek Jha,Delhi,BTech,"spring jms, vue, jira, Objective-C, spring sec..."
1,1,Afreen Jamadar Active member of IIIT Committee...,Afreen Jamadar,Delhi,Bachelor of Engg in Information Technology,"data science, C, Java, spring mvc, dsa, rest, ..."
2,2,"Akhil Yadav Polemaina Hyderabad, Telangana - E...",Akhil Yadav Polemaina,Delhi,Electrical and Electronics Engineering\n,"machine learning, spring rest, tcp, svn, image..."
3,3,Alok Khandai Operational Analyst SQL DBA Engin...,Alok Khandai,Delhi,BTech,"spring jms, mysql, data architecture, C, rest,..."
4,4,Ananya Chavan lecturer - oracle tutorials Mumb...,Ananya Chavan,Mumbai,\nBSc in ComSci,"JavaScript, Matlab, linux, image processing, d..."
...,...,...,...,...,...,...
215,215,"Mansi Thanki Student Jamnagar, Gujarat - Email...",Mansi Thanki,Gujarat,BE in Environmental Engineering,"natural language processing, confluence, JavaS..."
216,216,Anil Kumar Microsoft Azure Basic Management De...,Anil Kumar,Delhi,BTech,"react, tcp, web security, redis, spring data, ..."
217,217,Siddharth Choudhary Microsoft Office Suite - E...,Siddharth Choudhary,Delhi,BTech,"Groovy, computer vision, trello, design patter..."
218,218,Valarmathi Dhandapani Investment Banking Opera...,Valarmathi Dhandapani,Delhi,BSc in Biochemistry in Biochemistry\n,"Haskell, Go, svn, SQL, trello, mercurial, func..."
219,219,Pradeep Kumar Security Analyst in Infosys - Ca...,Pradeep Kumar,Infosys,BTech,"data streaming, C, Dart, artificial intelligen..."

In [14]:
df["Email"] = df["resume"].apply(lambda x: getemail(x))
df[["name","Email"]].sample(10)

,user_id,resume,name,location,degree,skills,Email
0,0,Abhishek Jha Application Development Associate...,Abhishek Jha,Delhi,BTech,"spring jms, vue, jira, Objective-C, spring sec...",indeed.com/r/Abhishek-Jha/10e7a8cb732bc43a
1,1,Afreen Jamadar Active member of IIIT Committee...,Afreen Jamadar,Delhi,Bachelor of Engg in Information Technology,"data science, C, Java, spring mvc, dsa, rest, ...",indeed.com/r/Afreen-Jamadar/8baf379b705e37c6
2,2,"Akhil Yadav Polemaina Hyderabad, Telangana - E...",Akhil Yadav Polemaina,Delhi,Electrical and Electronics Engineering\n,"machine learning, spring rest, tcp, svn, image...",indeed.com/r/Akhil-Yadav-Polemaina
3,3,Alok Khandai Operational Analyst SQL DBA Engin...,Alok Khandai,Delhi,BTech,"spring jms, mysql, data architecture, C, rest,...",indeed.com/r/Alok-Khandai/5be849e443b8f467
4,4,Ananya Chavan lecturer - oracle tutorials Mumb...,Ananya Chavan,Mumbai,\nBSc in ComSci,"JavaScript, Matlab, linux, image processing, d...",indeed.com/r/Ananya
...,...,...,...,...,...,...,...
215,215,"Mansi Thanki Student Jamnagar, Gujarat - Email...",Mansi Thanki,Gujarat,BE in Environmental Engineering,"natural language processing, confluence, JavaS...",indeed.com/r/Mansi-Thanki/04b8914a81df5a81
216,216,Anil Kumar Microsoft Azure Basic Management De...,Anil Kumar,Delhi,BTech,"react, tcp, web security, redis, spring data, ...",indeed.com/r/Anil-Kumar/96983a9dd7222ae5
217,217,Siddharth Choudhary Microsoft Office Suite - E...,Siddharth Choudhary,Delhi,BTech,"Groovy, computer vision, trello, design patter...",indeed.com/r/Siddharth
218,218,Valarmathi Dhandapani Investment Banking Opera...,Valarmathi Dhandapani,Delhi,BSc in Biochemistry in Biochemistry\n,"Haskell, Go, svn, SQL, trello, mercurial, func...",indeed.com/r/Valarmathi-Dhandapani
219,219,Pradeep Kumar Security Analyst in Infosys - Ca...,Pradeep Kumar,Infosys,BTech,"data streaming, C, Dart, artificial intelligen...",indeed.com/r/Pradeep

In [15]:
df["Email"].isna().sum()

0

In [16]:
def getURL(resume_text):
    url = re.search(r'(https://www.indeed.com/r/)([0-9a-zA-Z\-\/\=\?]+)([a-z\&\=\-]+)([A-Z]{2})',resume_text)
    return url.group()

In [17]:
df["URL"] = df["resume"].apply(lambda x: getURL(x))
df[["name","URL"]].sample(5)

                  name                                                URL
13   Ayushi Srivastava  https://www.indeed.com/r/Ayushi-Srivastava/2bf...
87      Sowmya Karanth  https://www.indeed.com/r/Sowmya-Karanth/a76c9c...
138       Soumya Balan  https://www.indeed.com/r/Soumya-Balan/97ead954...
175     Yogesh Ghatole  https://www.indeed.com/r/Yogesh-Ghatole/b381dd...
63            Ramya. P  https://www.indeed.com/r/Ramya-P/00f125c7b9b95...

In [18]:
def get_edu_info(resume):
    pattern =r'(?<=EDUCATION|Education)([A-Za-z0-9\-\s\',.]*)(?=SKILLS|Skills)'
    matched = re.search(pattern, resume)
    if matched != None:
        return matched.group().replace('\n',' ')
    return None

In [19]:
df["edu_info"] = df["resume"].apply(lambda x: get_edu_info(x))
df[["name","edu_info"]]
df.isna().sum()

user_id      0
resume       0
name         0
location     0
degree       0
skills       0
Email        0
URL          0
edu_info    84
dtype: int64

In [20]:
df['edu_info'].fillna(value=df["resume"], inplace=True)

In [21]:
df["edu_info"].isna().sum()
df['edu_info']=df['edu_info'].apply(lambda x: x.replace('.',''))
df1=df

In [22]:
def get_degree(edu_info):
    if edu_info == None:
        return None
    pattern = r'(BTech|BCOM|Bachelor((\'s)?)|BSc|BACHELOR((\'s)?)|B.E|B.TECH|^B)([A-Za-z\s\,\-\.]+)'
    matched = re.search(pattern,edu_info)
    if matched != None:
        return matched.group()
    return None

In [23]:
df["degree"] = df["edu_info"].apply(lambda x: get_degree(x))

In [24]:
df['degree']=df['degree'].fillna("BTech")

In [25]:
from sklearn.metrics.pairwise import linear_kernel
from sklearn.feature_extraction.text import TfidfVectorizer
from nltk.stem.porter import PorterStemmer
import pickle
from sklearn.metrics.pairwise import cosine_similarity

In [26]:
df['skills']=df['skills'].apply(lambda x:x.replace(',',' '))
df['skills']=df['skills'].apply(lambda x:x.replace(':',' '))
df['resume']=df['resume'].apply(lambda x:x.replace(',',' '))
df['degree']=df['degree'].apply(lambda x:x.replace(',',' '))
df1.to_csv('resume1.csv')

,user_id,resume,name,location,degree,skills,Email,URL,edu_info
0,0,Abhishek Jha Application Development Associate...,Abhishek Jha,Delhi,BTech,spring jms vue jira Objective-C spring sec...,indeed.com/r/Abhishek-Jha/10e7a8cb732bc43a,https://www.indeed.com/r/Abhishek-Jha/10e7a8cb...,BE in Information science and engineering Bvb...
1,1,Afreen Jamadar Active member of IIIT Committee...,Afreen Jamadar,Delhi,Bachelor of Engg in Information Technology Shi...,data science C Java spring mvc dsa rest ...,indeed.com/r/Afreen-Jamadar/8baf379b705e37c6,https://www.indeed.com/r/Afreen-Jamadar/8baf37...,PG-DAC CDAC ACTS 2017 Bachelor of Engg in Inf...
2,2,Akhil Yadav Polemaina Hyderabad Telangana - E...,Akhil Yadav Polemaina,Delhi,BTech,machine learning spring rest tcp svn image...,indeed.com/r/Akhil-Yadav-Polemaina,https://www.indeed.com/r/Akhil-Yadav-Polemaina...,Electrical and Electronics Engineering Anurag...
3,3,Alok Khandai Operational Analyst SQL DBA Engin...,Alok Khandai,Delhi,BTech in Computer Science and Engineering in C...,spring jms mysql data architecture C rest ...,indeed.com/r/Alok-Khandai/5be849e443b8f467,https://www.indeed.com/r/Alok-Khandai/5be849e4...,BTech in Computer Science and Engineering in ...
4,4,Ananya Chavan lecturer - oracle tutorials Mumb...,Ananya Chavan,Mumbai,BSc in ComSci Mumbai University - Mumbai Maha...,JavaScript Matlab linux image processing d...,indeed.com/r/Ananya,https://www.indeed.com/r/Ananya-Chavan/738779a...,"MCA Mumbai University - Mumbai, Maharashtra B..."
...,...,...,...,...,...,...,...,...,...
215,215,Mansi Thanki Student Jamnagar Gujarat - Email...,Mansi Thanki,Gujarat,BTech,natural language processing confluence JavaS...,indeed.com/r/Mansi-Thanki/04b8914a81df5a81,https://www.indeed.com/r/Mansi-Thanki/04b8914a...,"Mansi Thanki Student Jamnagar, Gujarat - Email..."
216,216,Anil Kumar Microsoft Azure Basic Management De...,Anil Kumar,Delhi,BTech,react tcp web security redis spring data ...,indeed.com/r/Anil-Kumar/96983a9dd7222ae5,https://www.indeed.com/r/Anil-Kumar/96983a9dd7...,MG University Certification OXFORD SOFTWARE I...
217,217,Siddharth Choudhary Microsoft Office Suite - E...,Siddharth Choudhary,Delhi,BTech,Groovy computer vision trello design patter...,indeed.com/r/Siddharth,https://www.indeed.com/r/Siddharth-Choudhary/1...,Score
218,218,Valarmathi Dhandapani Investment Banking Opera...,Valarmathi Dhandapani,Delhi,BSc in Biochemistry in Biochemistry Ramakrishn...,Haskell Go svn SQL trello mercurial func...,indeed.com/r/Valarmathi-Dhandapani,https://www.indeed.com/r/Valarmathi-Dhandapani...,Master of Science in Bio Informatics in Bio I...
219,219,Pradeep Kumar Security Analyst in Infosys - Ca...,Pradeep Kumar,Infosys,BTech,data streaming C Dart artificial intelligen...,indeed.com/r/Pradeep,https://www.indeed.com/r/Pradeep-Kumar/9648554...,B- Tech Jawaharlal Nehru Technological Univer...

In [27]:
df['resume'] = df['resume'].apply(lambda x:x.lower())
import nltk
from nltk.stem.porter import PorterStemmer
ps = PorterStemmer()

In [28]:
def stem(text):
    y=[]
    for i in text.split():
        y.append(ps.stem(i))
        
    return " ".join(y)

In [29]:
df['resume'] = df['resume'].apply(stem)

In [30]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity
import heapq

In [31]:
import pickle
pickle.dump(df,open('HR_list.pkl','wb'))

In [36]:
def recommend_resume(description, skills, location):
        df_location = df[df['location'] == location]

        cv_desc = CountVectorizer(stop_words='english')
        cv_skills = CountVectorizer(stop_words='english')
        cv_loc=CountVectorizer(stop_words='english')


        desc_vectors = cv_desc.fit_transform(df_location['resume'])
        skills_vectors = cv_skills.fit_transform(df_location['skills'])
        loca_vectors=cv_loc.fit_transform(df_location['location'])


        similarity_desc = cosine_similarity(desc_vectors)
        similarity_skills = cosine_similarity(skills_vectors)
        similarity_loc=cosine_similarity(loca_vectors)


        matching_indexes = []
        for i, skills_set in enumerate(df_location['skills']):
            if any(skill in skills for skill in skills_set.split(' ')):
                matching_indexes.append(i)


        matching_desc_indexes = []
        for i, desc in enumerate(df_location['resume']):
            if any(word in description for word in desc.split(' ')):
                matching_desc_indexes.append(i)


        final_matching_indexes = list(set(matching_indexes) & set(matching_desc_indexes))

        highest_similarity = 0
        matching_resume_index = 0
        for index in final_matching_indexes:
            overall_similarity = (similarity_desc[index].mean() +similarity_loc[index].mean()+ similarity_skills[index].mean())/3
            if overall_similarity > highest_similarity:
                highest_similarity = overall_similarity
                matching_resume_index = index
                df_location.loc[index, 'overall_similarity'] = overall_similarity

        
        pickle.dump(similarity_desc,open('description.pkl','wb'))
        pickle.dump(similarity_skills,open('skills.pkl','wb'))
        pickle.dump(similarity_loc,open('location.pkl','wb'))
        return df_location.iloc[final_matching_indexes].sort_values(by='overall_similarity',ascending=False)['name'].head(5)

In [51]:
recommend_resume('analyst','C#,C++','Delhi')

2023-01-28 23:04:45,382 [19856] WARNING  py.warnings:109: [JupyterRequire] /tmp/ipykernel_19856/4110510732.py:42: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_location.loc[index, 'overall_similarity'] = overall_similarity

2023-01-28 23:04:45,384 [19856] WARNING  py.warnings:109: [JupyterRequire] /tmp/ipykernel_19856/4110510732.py:42: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_location.loc[index, 'overall_similarity'] = overall_similarity

60             Rajeev Kumar
9               Ashok Kunam
3              Alok Khandai
2     Akhil Yadav Polemaina
0              Abhishek Jha
Name: name, dtype: object

In [34]:
df.groupby(['location'])['location'].count()

location
Bangalore City              1
Bhubaneswar                 1
Cisco                       1
Delhi                     183
Faridabad                   2
Gujarat                     3
Hyderabad                   2
India                       2
Infosys                     1
Infosys Limited             1
Infosys Limited Salem       1
Kerala                      3
Mumbai                      2
New Delhi                   3
Nitin                       2
Oracle                      1
Red                         1
Serilingampalle             1
Tapan                       1
Teleperformance Jaipur      1
Uttar                       7
Name: location, dtype: int64